# EpidemicModel

./: .gitignore  LICENSE.md  pom.xml
src/main/java/br/edu/sp/mackenzie/ppgeec/: Main.java
src/main/java/br/edu/sp/mackenzie/ppgeec/ca/: CellularAutomata.java
src/main/java/br/edu/sp/mackenzie/ppgeec/ca/neighborhood/: CellularAutomataNeighborhood.java  MooreNeighborhood.java  MooreNeighborhoodParallel.java  VonNeumannNeighborhood.java
src/main/java/br/edu/sp/mackenzie/ppgeec/ca/neighborhood/callable/: NeighborhoodAction.java
src/main/java/br/edu/sp/mackenzie/ppgeec/ca/simulation/: SimulationCase.java  SimulationCaseData.java  SimulationCaseFactory.java
src/main/java/br/edu/sp/mackenzie/ppgeec/ca/state/: CellularAutomataState.java  CellularAutomataStateFactor.java
src/main/java/br/edu/sp/mackenzie/ppgeec/ca/values/: CellularAutomataValues.java
src/main/java/br/edu/sp/mackenzie/ppgeec/graph/: Graph.java
src/main/java/br/edu/sp/mackenzie/ppgeec/study/: Constants.java  TwoDiasesGraphGenerator.java  TwoDiasesState.java  TwoDiasesValue.java
src/main/java/br/edu/sp/mackenzie/ppgeec/util/: CollectionUtil.java
